<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/abc"
    tools:context="com.example.srividyamr.anagram.Main2Activity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:id="@+id/tv2"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#FF880000"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="play again"
        android:id="@+id/but2"
        android:background="#FFFF6600"
        android:textColor="#F00000FF"
        android:textSize="20sp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
